# 命令行指定：java -jar CarzyCar.jar --spring.profiles.active=prod
# 虚拟机参数指定：-Dspring.profiles.active=prod
# 根据此参数选中配置
spring.profiles.active=prod

#MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
#这个地方写你model存放所在的包路径
mybatis.type-aliases-package=com.tastsong.crazycar.model

server.servlet.context-path=/CrazyCarSpringBootServer

server.port=8081

server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

#JavaMailSender 邮件发送的配置
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=crazycargame@163.com
spring.mail.password=UARHXSUFOBJKUFKK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#日志配置
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.path=./logs

#加密配置
jasypt.encryptor.password=crazy_car
jasypt.encryptor.property.prefix=Sakura(
jasypt.encryptor.property.suffix=)
